//*************************************************************//
    this file is meant to be duplicated as ``.env` file
//*************************************************************//
WPT_DIR=test/wpt
WPT_SERVER_PORT=8081
SC_TUNNEL_ID=sc-wpt-tunnel

SAUCE_NAME=
SAUCE_KEY=